NODE_ENV=development

PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=homeService

DATABASE_URL=postgresql://admin:admin@postgres:5432/homeService