NODE_ENV=production

PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=libero

DATABASE_URL=postgresql://admin:admin@postgres:5432/libero
FRONTEND_URL=http://frontend

JWT_SECRET=esgi-libero-secret-2025-5

AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIA3XELI2J33IIHU4DX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=liberodocs-prod-5iw
