NODE_ENV=development

PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=libero

DATABASE_URL=postgresql://admin:admin@postgres:5432/libero
FRONTEND_URL=http://localhost

JWT_SECRET=esgi-libero-secret-2025-5
